 VITE_API_KEY='AIzaSyAoC22Cwi8QbNvhgEljLZNT2HaQrla9cHg'
 VITE_AUTH_DOMAIN='medal-track.firebaseapp.com'
 VITE_PROJECT_ID='medal-track'
 VITE_STORAGE_BUCKET='medal-track.firebasestorage.app'
 VITE_MESSAGING_ID='368966087927'
 VITE_APP_ID='1:368966087927:web:9dceb63578844e29f48ff2'
 VITE_MEASUREMENT_ID='G-T6YCG5M9ZF'