 VITE_API_KEY='AIzaSyDNow09jfTfHPePZWT0kNiEc8lYwqqOgKE'
 VITE_AUTH_DOMAIN='fund-hive.firebaseapp.com'
 VITE_PROJECT_ID='fund-hive'
 VITE_STORAGE_BUCKET='fund-hive.firebasestorage.app'
 VITE_MESSAGING_ID='174089087740'
 VITE_APP_ID='1:174089087740:web:d11161c4a792627f3bc579'
 VITE_MEASUREMENT_ID='G-E059RQKG0'