VITE_apiKey="AIzaSyAoC22Cwi8QbNvhgEljLZNT2HaQrla9cHg"
VITE_authDomain="medal-track.firebaseapp.com"
VITE_projectId="medal-track"
VITE_storageBucket="medal-track.firebasestorage.app"
VITE_messagingSenderId="368966087927"
VITE_appId="1:368966087927:web:9dceb63578844e29f48ff2"
VITE_measurementId="G-T6YCG5M9ZF"